MONGO_URI=mongodb://127.0.0.1:27017/WDP
JWT_SECRET_KEY=mysecretkey
EMAIL_USER=sshipper247@gmail.com
EMAIL_PASS=tdap fbjp hroi jqmo
PORT=9999

# Cấu hình VNPAY
VNP_TMNCODE=WBQ4YY11
VNP_HASHSECRET=WZG6TAYHIRDVJSTEK3DU4SCVQGN5JU2K
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=http://localhost:9999/api/payment/vnpay_return
